

# Calculadora de Soma e Subtração em Kotlin

fun main() 
{  

​      getSoma(null,20f)
​      getSub(30f,10f)
}

private fun getSoma(n1:Float? , n2:Float?){    
    
    if(n1 == null || n2 == null){
        println("Erro: Não é possivel somar valor nulo!")
    } else {
        var resultado:Float = n1.plus(n2)
    println("$n1 + $n2 = $resultado")
    }
}

private fun getSub(n1:Float? , n2:Float?){
    if(n1 == null || n2 == null){
        print("Erro: Não é possivel diminuir valor nulo")
    } else{
        var resultado:Float = n1.minus(n2)
        println("$n1 - $n2 = $resultado")
    }
}